PORT=8000
MONGO_URI=mongodb://localhost:27017/crud

# Optional (dev email)
APP_NAME=Cake & Bake
APP_FROM="Cake & Bake Payroll" <no-reply@cake.local>
# If you don’t set these, Ethereal is auto-created each run:
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_USER=your-ethereal-user
# SMTP_PASS=your-ethereal-pass
